# PaystackPluginLibrary

./: PaystackLibrary.sln
PaystackLibrary/: CardModel.shared.cs  CrossPaystackLibrary.shared.cs  DebitCardModel.shared.cs  IPaystackLibrary.shared.cs  PaystackLibrary.android.cs  PaystackLibrary.apple.cs  PaystackLibrary.csproj  PaystackLibrary.nuspec  PaystackModel.shared.cs  PaystackTransactionCallback.android.cs
SampleApp/SampleApp/: MainPage.xaml  MainPage.xaml.cs  SampleApp.csproj
SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
SampleApp/SampleApp.iOS/: SampleApp.iOS.csproj
TestApp/TestApp/: MainPage.xaml  MainPage.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.iOS/: TestApp.iOS.csproj
